0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:34:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:34:53 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:35:03 +0800] "GET /register HTTP/1.1" 404 967 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:35:20 +0800] "GET /register HTTP/1.1" 404 967 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:03 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:21 +0800] "GET //rest/users/register?username=123@456&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-9 1085
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:31 +0800] "GET /rest/users/login?username=123@456&password=123 HTTP/1.1" 200 146 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:32 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 500 4255 http-bio-8088-exec-7 455
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 6303 http-bio-8088-exec-2 3405
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 7404 http-bio-8088-exec-10 3407
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 7789 http-bio-8088-exec-3 3408
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/185/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/2150/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/110/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/1080/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/2324/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/271/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/2668/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 404 999 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/281/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/276/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/260/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/1/poster.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/296/poster.jpg HTTP/1.1" 404 993 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:36:35 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 404 995 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:57:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:11 +0800] "GET /rest/users/login?username=123@456&password=123 HTTP/1.1" 200 40 http-bio-8088-exec-3 229
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:19 +0800] "GET //rest/users/register?username=123@456&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-4 240
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:23 +0800] "GET /rest/users/login?username=123@456&password=123 HTTP/1.1" 200 146 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:24 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 500 4256 http-bio-8088-exec-6 741
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:24 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 68 http-bio-8088-exec-8 1029
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:24 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 500 4255 http-bio-8088-exec-9 1091
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:24 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 68 http-bio-8088-exec-7 1137
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:24 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 68 http-bio-8088-exec-2 1140
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:30 +0800] "GET /rest/users/pref?username=123@456&genres= HTTP/1.1" 200 27 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:32 +0800] "GET /rest/users/pref?username=123@456&genres=Thriller HTTP/1.1" 200 27 http-bio-8088-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:35 +0800] "GET /rest/users/pref?username=123@456&genres=Thriller HTTP/1.1" 200 27 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:35 +0800] "GET /rest/users/pref?username=123@456&genres=Thriller HTTP/1.1" 200 27 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:35 +0800] "GET /rest/users/pref?username=123@456&genres=Thriller HTTP/1.1" 200 27 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:36 +0800] "GET /rest/users/pref?username=123@456&genres=Thriller HTTP/1.1" 200 27 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:39 +0800] "GET /rest/users/pref?username=123@456&genres=Crime,Documentary,Horror,Thriller HTTP/1.1" 200 27 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:54 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:54 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 103412 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:54 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 241893 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:54 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 670569 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:54 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 986713 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:14:58:55 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 6300043 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:16:56 +0800] "GET //rest/users/register?username=123@456&password=123 HTTP/1.1" 200 69 http-bio-8088-exec-3 305
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:01 +0800] "GET /rest/users/login?username=123@456&password=123 HTTP/1.1" 200 246 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:01 +0800] "GET /rest/movie/new?num=6&username=123@456 HTTP/1.1" 200 68 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:01 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:01 +0800] "GET /rest/movie/hot?num=6&username=123@456 HTTP/1.1" 200 68 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:01 +0800] "GET /rest/movie/rate?num=6&username=123@456 HTTP/1.1" 200 68 http-bio-8088-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:01 +0800] "GET /rest/movie/wish?num=6&username=123@456 HTTP/1.1" 200 39 http-bio-8088-exec-10 147
0:0:0:0:0:0:0:1 - - [15/Apr/2023:15:17:02 +0800] "GET /rest/movie/guess?num=6&username=123@456 HTTP/1.1" 200 39 http-bio-8088-exec-7 364
